DATABASE_URL=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET_NAME=""

REDIS_URL=""

BETTER_AUTH_SECRET=""

EXPO_PUBLIC_API_URL="http://localhost:3001"

RESEND_API_KEY=""
EMAIL_FROM="GitBruv <noreply@gitbruv.dev>"
