DATABASE_URL=""

AWS_ENDPOINT_URL=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_BUCKET_NAME=""


RAILWAY_PUBLIC_DOMAIN="localhost:3000" # web
VITE_RAILWAY_PUBLIC_DOMAIN="localhost:3000" # web
API_URL="localhost:3001" # api
EXPO_PUBLIC_API_URL="http://localhost:3001" #api
VITE_API_URL="localhost:3001" # api

AUTH_URL="http://localhost:3000" # web